NEXT_PUBLIC_SUPABASE_URL=https://xpqhuqmbmqtfvhkyuaus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWh1cW1ibXF0ZnZoa3l1YXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDczNjMsImV4cCI6MjA3ODAyMzM2M30.3Lf4wSq7x8nTXaivikYqfV2bhIXmG9DOJQF3hImbolU
